BenchmarkReadControl-8        	30000000	        58.6 ns/op
BenchmarkWriteControl-8       	20000000	       113 ns/op
BenchmarkReadWriteControl/0-8 	10000000	       173 ns/op
BenchmarkReadWriteControl/1-8 	10000000	       172 ns/op
BenchmarkReadWriteControl/2-8 	10000000	       169 ns/op
BenchmarkReadWriteControl/3-8 	10000000	       166 ns/op
BenchmarkReadWriteControl/4-8 	10000000	       164 ns/op
BenchmarkReadWriteControl/5-8 	10000000	       161 ns/op
BenchmarkReadWriteControl/6-8 	10000000	       160 ns/op
BenchmarkReadWriteControl/7-8 	10000000	       157 ns/op
BenchmarkReadWriteControl/8-8 	10000000	       156 ns/op
BenchmarkReadWriteControl/9-8 	10000000	       153 ns/op
BenchmarkReadWriteControl/10-8         	10000000	       150 ns/op
BenchmarkReadWriteControl/11-8         	10000000	       148 ns/op
BenchmarkReadWriteControl/12-8         	10000000	       144 ns/op
BenchmarkReadWriteControl/13-8         	10000000	       141 ns/op
BenchmarkReadWriteControl/14-8         	10000000	       137 ns/op
BenchmarkReadWriteControl/15-8         	10000000	       134 ns/op
BenchmarkReadWriteControl/16-8         	10000000	       131 ns/op
BenchmarkReadWriteControl/17-8         	10000000	       128 ns/op
BenchmarkReadWriteControl/18-8         	10000000	       124 ns/op
BenchmarkReadWriteControl/19-8         	10000000	       120 ns/op
BenchmarkReadWriteControl/20-8         	20000000	       117 ns/op
BenchmarkRead/GoMap-8                  	10000000	       131 ns/op
BenchmarkRead/GotomicMap-8             	10000000	       160 ns/op
BenchmarkRead/ShardedGoMap8-8          	10000000	       126 ns/op
BenchmarkRead/ShardedGoMap16-8         	10000000	       124 ns/op
BenchmarkRead/ShardedGoMap32-8         	10000000	       121 ns/op
BenchmarkRead/ShardedGoMap64-8         	10000000	       124 ns/op
BenchmarkWrite/GoMap-8                 	 5000000	       320 ns/op
BenchmarkWrite/GotomicMap-8            	 2000000	       839 ns/op
BenchmarkWrite/ShardedGoMap8-8         	 5000000	       304 ns/op
BenchmarkWrite/ShardedGoMap16-8        	 5000000	       291 ns/op
BenchmarkWrite/ShardedGoMap32-8        	 5000000	       292 ns/op
BenchmarkWrite/ShardedGoMap64-8        	 5000000	       283 ns/op
BenchmarkReadWrite/0/GoMap-8           	 5000000	       358 ns/op
BenchmarkReadWrite/0/GotomicMap-8      	 2000000	       879 ns/op
BenchmarkReadWrite/0/ShardedGoMap8-8   	 5000000	       374 ns/op
BenchmarkReadWrite/0/ShardedGoMap16-8  	 5000000	       367 ns/op
BenchmarkReadWrite/0/ShardedGoMap32-8  	 5000000	       363 ns/op
BenchmarkReadWrite/0/ShardedGoMap64-8  	 5000000	       360 ns/op
BenchmarkReadWrite/1/GoMap-8           	 5000000	       351 ns/op
BenchmarkReadWrite/1/GotomicMap-8      	 2000000	       896 ns/op
BenchmarkReadWrite/1/ShardedGoMap8-8   	 5000000	       373 ns/op
BenchmarkReadWrite/1/ShardedGoMap16-8  	 5000000	       365 ns/op
BenchmarkReadWrite/1/ShardedGoMap32-8  	 5000000	       361 ns/op
BenchmarkReadWrite/1/ShardedGoMap64-8  	 5000000	       358 ns/op
BenchmarkReadWrite/2/GoMap-8           	 5000000	       344 ns/op
BenchmarkReadWrite/2/GotomicMap-8      	 2000000	       858 ns/op
BenchmarkReadWrite/2/ShardedGoMap8-8   	 5000000	       373 ns/op
BenchmarkReadWrite/2/ShardedGoMap16-8  	 5000000	       362 ns/op
BenchmarkReadWrite/2/ShardedGoMap32-8  	 5000000	       359 ns/op
BenchmarkReadWrite/2/ShardedGoMap64-8  	 5000000	       355 ns/op
BenchmarkReadWrite/3/GoMap-8           	 5000000	       341 ns/op
BenchmarkReadWrite/3/GotomicMap-8      	 2000000	       854 ns/op
BenchmarkReadWrite/3/ShardedGoMap8-8   	 5000000	       370 ns/op
BenchmarkReadWrite/3/ShardedGoMap16-8  	 5000000	       360 ns/op
BenchmarkReadWrite/3/ShardedGoMap32-8  	 5000000	       355 ns/op
BenchmarkReadWrite/3/ShardedGoMap64-8  	 5000000	       352 ns/op
BenchmarkReadWrite/4/GoMap-8           	 5000000	       340 ns/op
BenchmarkReadWrite/4/GotomicMap-8      	 2000000	       839 ns/op
BenchmarkReadWrite/4/ShardedGoMap8-8   	 5000000	       368 ns/op
BenchmarkReadWrite/4/ShardedGoMap16-8  	 5000000	       356 ns/op
BenchmarkReadWrite/4/ShardedGoMap32-8  	 5000000	       353 ns/op
BenchmarkReadWrite/4/ShardedGoMap64-8  	 5000000	       348 ns/op
BenchmarkReadWrite/5/GoMap-8           	 5000000	       330 ns/op
BenchmarkReadWrite/5/GotomicMap-8      	 2000000	       783 ns/op
BenchmarkReadWrite/5/ShardedGoMap8-8   	 5000000	       360 ns/op
BenchmarkReadWrite/5/ShardedGoMap16-8  	 5000000	       352 ns/op
BenchmarkReadWrite/5/ShardedGoMap32-8  	 5000000	       353 ns/op
BenchmarkReadWrite/5/ShardedGoMap64-8  	 5000000	       350 ns/op
BenchmarkReadWrite/6/GoMap-8           	 5000000	       323 ns/op
BenchmarkReadWrite/6/GotomicMap-8      	 2000000	       836 ns/op
BenchmarkReadWrite/6/ShardedGoMap8-8   	 5000000	       352 ns/op
BenchmarkReadWrite/6/ShardedGoMap16-8  	 5000000	       343 ns/op
BenchmarkReadWrite/6/ShardedGoMap32-8  	 5000000	       344 ns/op
BenchmarkReadWrite/6/ShardedGoMap64-8  	 5000000	       336 ns/op
BenchmarkReadWrite/7/GoMap-8           	 5000000	       298 ns/op
BenchmarkReadWrite/7/GotomicMap-8      	 2000000	       797 ns/op
BenchmarkReadWrite/7/ShardedGoMap8-8   	 5000000	       337 ns/op
BenchmarkReadWrite/7/ShardedGoMap16-8  	 5000000	       335 ns/op
BenchmarkReadWrite/7/ShardedGoMap32-8  	 5000000	       329 ns/op
BenchmarkReadWrite/7/ShardedGoMap64-8  	 5000000	       335 ns/op
BenchmarkReadWrite/8/GoMap-8           	 5000000	       293 ns/op
BenchmarkReadWrite/8/GotomicMap-8      	 2000000	       753 ns/op
BenchmarkReadWrite/8/ShardedGoMap8-8   	 5000000	       332 ns/op
BenchmarkReadWrite/8/ShardedGoMap16-8  	 5000000	       330 ns/op
BenchmarkReadWrite/8/ShardedGoMap32-8  	 5000000	       326 ns/op
BenchmarkReadWrite/8/ShardedGoMap64-8  	 5000000	       323 ns/op
BenchmarkReadWrite/9/GoMap-8           	 5000000	       289 ns/op
BenchmarkReadWrite/9/GotomicMap-8      	 2000000	       729 ns/op
BenchmarkReadWrite/9/ShardedGoMap8-8   	 5000000	       327 ns/op
BenchmarkReadWrite/9/ShardedGoMap16-8  	 5000000	       327 ns/op
BenchmarkReadWrite/9/ShardedGoMap32-8  	 5000000	       321 ns/op
BenchmarkReadWrite/9/ShardedGoMap64-8  	 5000000	       319 ns/op
BenchmarkReadWrite/10/GoMap-8          	 5000000	       286 ns/op
BenchmarkReadWrite/10/GotomicMap-8     	 2000000	       638 ns/op
BenchmarkReadWrite/10/ShardedGoMap8-8  	 5000000	       323 ns/op
BenchmarkReadWrite/10/ShardedGoMap16-8 	 5000000	       322 ns/op
BenchmarkReadWrite/10/ShardedGoMap32-8 	 5000000	       317 ns/op
BenchmarkReadWrite/10/ShardedGoMap64-8 	 5000000	       313 ns/op
BenchmarkReadWrite/11/GoMap-8          	10000000	       298 ns/op
BenchmarkReadWrite/11/GotomicMap-8     	 2000000	       636 ns/op
BenchmarkReadWrite/11/ShardedGoMap8-8  	 5000000	       318 ns/op
BenchmarkReadWrite/11/ShardedGoMap16-8 	 5000000	       317 ns/op
BenchmarkReadWrite/11/ShardedGoMap32-8 	 5000000	       313 ns/op
BenchmarkReadWrite/11/ShardedGoMap64-8 	 5000000	       316 ns/op
BenchmarkReadWrite/12/GoMap-8          	10000000	       289 ns/op
BenchmarkReadWrite/12/GotomicMap-8     	 3000000	       652 ns/op
BenchmarkReadWrite/12/ShardedGoMap8-8  	 5000000	       314 ns/op
BenchmarkReadWrite/12/ShardedGoMap16-8 	 5000000	       311 ns/op
BenchmarkReadWrite/12/ShardedGoMap32-8 	 5000000	       307 ns/op
BenchmarkReadWrite/12/ShardedGoMap64-8 	 5000000	       310 ns/op
BenchmarkReadWrite/13/GoMap-8          	10000000	       273 ns/op
BenchmarkReadWrite/13/GotomicMap-8     	 3000000	       629 ns/op
BenchmarkReadWrite/13/ShardedGoMap8-8  	 5000000	       302 ns/op
BenchmarkReadWrite/13/ShardedGoMap16-8 	 5000000	       301 ns/op
BenchmarkReadWrite/13/ShardedGoMap32-8 	 5000000	       302 ns/op
BenchmarkReadWrite/13/ShardedGoMap64-8 	 5000000	       295 ns/op
BenchmarkReadWrite/14/GoMap-8          	10000000	       260 ns/op
BenchmarkReadWrite/14/GotomicMap-8     	 3000000	       574 ns/op
BenchmarkReadWrite/14/ShardedGoMap8-8  	 5000000	       294 ns/op
BenchmarkReadWrite/14/ShardedGoMap16-8 	 5000000	       290 ns/op
BenchmarkReadWrite/14/ShardedGoMap32-8 	 5000000	       287 ns/op
BenchmarkReadWrite/14/ShardedGoMap64-8 	 5000000	       286 ns/op
BenchmarkReadWrite/15/GoMap-8          	10000000	       249 ns/op
BenchmarkReadWrite/15/GotomicMap-8     	 3000000	       550 ns/op
BenchmarkReadWrite/15/ShardedGoMap8-8  	 5000000	       286 ns/op
BenchmarkReadWrite/15/ShardedGoMap16-8 	 5000000	       283 ns/op
BenchmarkReadWrite/15/ShardedGoMap32-8 	 5000000	       279 ns/op
BenchmarkReadWrite/15/ShardedGoMap64-8 	 5000000	       278 ns/op
BenchmarkReadWrite/16/GoMap-8          	10000000	       266 ns/op
BenchmarkReadWrite/16/GotomicMap-8     	 3000000	       528 ns/op
BenchmarkReadWrite/16/ShardedGoMap8-8  	 5000000	       279 ns/op
BenchmarkReadWrite/16/ShardedGoMap16-8 	 5000000	       275 ns/op
BenchmarkReadWrite/16/ShardedGoMap32-8 	 5000000	       271 ns/op
BenchmarkReadWrite/16/ShardedGoMap64-8 	 5000000	       270 ns/op
BenchmarkReadWrite/17/GoMap-8          	10000000	       228 ns/op
BenchmarkReadWrite/17/GotomicMap-8     	 3000000	       484 ns/op
BenchmarkReadWrite/17/ShardedGoMap8-8  	 5000000	       262 ns/op
BenchmarkReadWrite/17/ShardedGoMap16-8 	 5000000	       259 ns/op
BenchmarkReadWrite/17/ShardedGoMap32-8 	 5000000	       257 ns/op
BenchmarkReadWrite/17/ShardedGoMap64-8 	 5000000	       258 ns/op
BenchmarkReadWrite/18/GoMap-8          	10000000	       216 ns/op
BenchmarkReadWrite/18/GotomicMap-8     	 3000000	       456 ns/op
BenchmarkReadWrite/18/ShardedGoMap8-8  	 5000000	       251 ns/op
BenchmarkReadWrite/18/ShardedGoMap16-8 	 5000000	       248 ns/op
BenchmarkReadWrite/18/ShardedGoMap32-8 	10000000	       254 ns/op
BenchmarkReadWrite/18/ShardedGoMap64-8 	 5000000	       245 ns/op
BenchmarkReadWrite/19/GoMap-8          	10000000	       210 ns/op
BenchmarkReadWrite/19/GotomicMap-8     	 3000000	       468 ns/op
BenchmarkReadWrite/19/ShardedGoMap8-8  	 5000000	       268 ns/op
BenchmarkReadWrite/19/ShardedGoMap16-8 	 5000000	       266 ns/op
BenchmarkReadWrite/19/ShardedGoMap32-8 	 5000000	       261 ns/op
BenchmarkReadWrite/19/ShardedGoMap64-8 	 5000000	       260 ns/op
BenchmarkReadWrite/20/GoMap-8          	10000000	       209 ns/op
BenchmarkReadWrite/20/GotomicMap-8     	 5000000	       258 ns/op
BenchmarkReadWrite/20/ShardedGoMap8-8  	10000000	       204 ns/op
BenchmarkReadWrite/20/ShardedGoMap16-8 	10000000	       206 ns/op
BenchmarkReadWrite/20/ShardedGoMap32-8 	10000000	       206 ns/op
BenchmarkReadWrite/20/ShardedGoMap64-8 	10000000	       207 ns/op
PASS
ok  	github.com/dgraph-io/experiments/jchiu/benchhash2	320.903s
