BenchmarkReadControl-8        	100000000	        57.9 ns/op
BenchmarkWriteControl-8       	100000000	       111 ns/op
BenchmarkReadWriteControl/0-8 	50000000	       172 ns/op
BenchmarkReadWriteControl/1-8 	50000000	       169 ns/op
BenchmarkReadWriteControl/2-8 	50000000	       166 ns/op
BenchmarkReadWriteControl/3-8 	50000000	       165 ns/op
BenchmarkReadWriteControl/4-8 	50000000	       163 ns/op
BenchmarkReadWriteControl/5-8 	50000000	       160 ns/op
BenchmarkReadWriteControl/6-8 	50000000	       157 ns/op
BenchmarkReadWriteControl/7-8 	50000000	       155 ns/op
BenchmarkReadWriteControl/8-8 	50000000	       153 ns/op
BenchmarkReadWriteControl/9-8 	50000000	       150 ns/op
BenchmarkReadWriteControl/10-8         	50000000	       149 ns/op
BenchmarkReadWriteControl/11-8         	50000000	       146 ns/op
BenchmarkReadWriteControl/12-8         	50000000	       142 ns/op
BenchmarkReadWriteControl/13-8         	50000000	       139 ns/op
BenchmarkReadWriteControl/14-8         	50000000	       137 ns/op
BenchmarkReadWriteControl/15-8         	50000000	       132 ns/op
BenchmarkReadWriteControl/16-8         	50000000	       129 ns/op
BenchmarkReadWriteControl/17-8         	50000000	       126 ns/op
BenchmarkReadWriteControl/18-8         	50000000	       123 ns/op
BenchmarkReadWriteControl/19-8         	50000000	       120 ns/op
BenchmarkReadWriteControl/20-8         	100000000	       115 ns/op
BenchmarkRead/GoMap-8                  	50000000	       129 ns/op
BenchmarkRead/GotomicMap-8             	50000000	       161 ns/op
BenchmarkRead/ShardedGoMap16-8         	50000000	       125 ns/op
BenchmarkRead/ShardedGoMap64-8         	50000000	       122 ns/op
BenchmarkWrite/GoMap-8                 	20000000	       328 ns/op
BenchmarkWrite/GotomicMap-8            	10000000	      1126 ns/op
BenchmarkWrite/ShardedGoMap16-8        	20000000	       303 ns/op
BenchmarkWrite/ShardedGoMap64-8        	20000000	       286 ns/op
BenchmarkReadWrite/0/GoMap-8           	20000000	       358 ns/op
BenchmarkReadWrite/0/GotomicMap-8      	10000000	      1240 ns/op
BenchmarkReadWrite/0/ShardedGoMap16-8  	20000000	       379 ns/op
BenchmarkReadWrite/0/ShardedGoMap64-8  	20000000	       364 ns/op
BenchmarkReadWrite/1/GoMap-8           	20000000	       352 ns/op
BenchmarkReadWrite/1/GotomicMap-8      	10000000	      1121 ns/op
BenchmarkReadWrite/1/ShardedGoMap16-8  	20000000	       402 ns/op
BenchmarkReadWrite/1/ShardedGoMap64-8  	20000000	       360 ns/op
BenchmarkReadWrite/2/GoMap-8           	20000000	       343 ns/op
BenchmarkReadWrite/2/GotomicMap-8      	10000000	      1033 ns/op
BenchmarkReadWrite/2/ShardedGoMap16-8  	20000000	       370 ns/op
BenchmarkReadWrite/2/ShardedGoMap64-8  	20000000	       354 ns/op
BenchmarkReadWrite/3/GoMap-8           	30000000	       318 ns/op
BenchmarkReadWrite/3/GotomicMap-8      	10000000	      1090 ns/op
BenchmarkReadWrite/3/ShardedGoMap16-8  	20000000	       369 ns/op
BenchmarkReadWrite/3/ShardedGoMap64-8  	20000000	       351 ns/op
BenchmarkReadWrite/4/GoMap-8           	30000000	       321 ns/op
BenchmarkReadWrite/4/GotomicMap-8      	10000000	      1003 ns/op
BenchmarkReadWrite/4/ShardedGoMap16-8  	20000000	       365 ns/op
BenchmarkReadWrite/4/ShardedGoMap64-8  	20000000	       347 ns/op
BenchmarkReadWrite/5/GoMap-8           	30000000	       322 ns/op
BenchmarkReadWrite/5/GotomicMap-8      	10000000	       935 ns/op
BenchmarkReadWrite/5/ShardedGoMap16-8  	20000000	       358 ns/op
BenchmarkReadWrite/5/ShardedGoMap64-8  	20000000	       342 ns/op
BenchmarkReadWrite/6/GoMap-8           	30000000	       317 ns/op
BenchmarkReadWrite/6/GotomicMap-8      	10000000	       930 ns/op
BenchmarkReadWrite/6/ShardedGoMap16-8  	20000000	       347 ns/op
BenchmarkReadWrite/6/ShardedGoMap64-8  	20000000	       333 ns/op
BenchmarkReadWrite/7/GoMap-8           	30000000	       317 ns/op
BenchmarkReadWrite/7/GotomicMap-8      	10000000	       851 ns/op
BenchmarkReadWrite/7/ShardedGoMap16-8  	20000000	       338 ns/op
BenchmarkReadWrite/7/ShardedGoMap64-8  	20000000	       326 ns/op
BenchmarkReadWrite/8/GoMap-8           	30000000	       311 ns/op
BenchmarkReadWrite/8/GotomicMap-8      	10000000	       853 ns/op
BenchmarkReadWrite/8/ShardedGoMap16-8  	20000000	       334 ns/op
BenchmarkReadWrite/8/ShardedGoMap64-8  	20000000	       321 ns/op
BenchmarkReadWrite/9/GoMap-8           	30000000	       324 ns/op
BenchmarkReadWrite/9/GotomicMap-8      	10000000	       851 ns/op
BenchmarkReadWrite/9/ShardedGoMap16-8  	20000000	       332 ns/op
BenchmarkReadWrite/9/ShardedGoMap64-8  	20000000	       318 ns/op
BenchmarkReadWrite/10/GoMap-8          	30000000	       324 ns/op
BenchmarkReadWrite/10/GotomicMap-8     	10000000	       856 ns/op
BenchmarkReadWrite/10/ShardedGoMap16-8 	20000000	       325 ns/op
BenchmarkReadWrite/10/ShardedGoMap64-8 	20000000	       314 ns/op
BenchmarkReadWrite/11/GoMap-8          	30000000	       285 ns/op
BenchmarkReadWrite/11/GotomicMap-8     	10000000	       760 ns/op
BenchmarkReadWrite/11/ShardedGoMap16-8 	20000000	       323 ns/op
BenchmarkReadWrite/11/ShardedGoMap64-8 	20000000	       310 ns/op
BenchmarkReadWrite/12/GoMap-8          	30000000	       290 ns/op
BenchmarkReadWrite/12/GotomicMap-8     	10000000	       660 ns/op
BenchmarkReadWrite/12/ShardedGoMap16-8 	30000000	       310 ns/op
BenchmarkReadWrite/12/ShardedGoMap64-8 	30000000	       300 ns/op
BenchmarkReadWrite/13/GoMap-8          	30000000	       273 ns/op
BenchmarkReadWrite/13/GotomicMap-8     	10000000	       646 ns/op
BenchmarkReadWrite/13/ShardedGoMap16-8 	30000000	       306 ns/op
BenchmarkReadWrite/13/ShardedGoMap64-8 	20000000	       296 ns/op
BenchmarkReadWrite/14/GoMap-8          	30000000	       282 ns/op
BenchmarkReadWrite/14/GotomicMap-8     	10000000	       609 ns/op
BenchmarkReadWrite/14/ShardedGoMap16-8 	30000000	       301 ns/op
BenchmarkReadWrite/14/ShardedGoMap64-8 	20000000	       287 ns/op
BenchmarkReadWrite/15/GoMap-8          	30000000	       274 ns/op
BenchmarkReadWrite/15/GotomicMap-8     	20000000	       643 ns/op
BenchmarkReadWrite/15/ShardedGoMap16-8 	30000000	       297 ns/op
BenchmarkReadWrite/15/ShardedGoMap64-8 	30000000	       285 ns/op
BenchmarkReadWrite/16/GoMap-8          	50000000	       258 ns/op
BenchmarkReadWrite/16/GotomicMap-8     	20000000	       569 ns/op
BenchmarkReadWrite/16/ShardedGoMap16-8 	30000000	       285 ns/op
BenchmarkReadWrite/16/ShardedGoMap64-8 	30000000	       274 ns/op
BenchmarkReadWrite/17/GoMap-8          	50000000	       267 ns/op
BenchmarkReadWrite/17/GotomicMap-8     	20000000	       558 ns/op
BenchmarkReadWrite/17/ShardedGoMap16-8 	30000000	       278 ns/op
BenchmarkReadWrite/17/ShardedGoMap64-8 	30000000	       268 ns/op
BenchmarkReadWrite/18/GoMap-8          	50000000	       243 ns/op
BenchmarkReadWrite/18/GotomicMap-8     	20000000	       494 ns/op
BenchmarkReadWrite/18/ShardedGoMap16-8 	30000000	       264 ns/op
BenchmarkReadWrite/18/ShardedGoMap64-8 	30000000	       258 ns/op
BenchmarkReadWrite/19/GoMap-8          	50000000	       245 ns/op
BenchmarkReadWrite/19/GotomicMap-8     	20000000	       454 ns/op
BenchmarkReadWrite/19/ShardedGoMap16-8 	30000000	       250 ns/op
BenchmarkReadWrite/19/ShardedGoMap64-8 	30000000	       248 ns/op
BenchmarkReadWrite/20/GoMap-8          	50000000	       200 ns/op
BenchmarkReadWrite/20/GotomicMap-8     	20000000	       429 ns/op
BenchmarkReadWrite/20/ShardedGoMap16-8 	30000000	       203 ns/op
BenchmarkReadWrite/20/ShardedGoMap64-8 	30000000	       205 ns/op
PASS
ok  	github.com/dgraph-io/experiments/jchiu/benchhash2	1004.815s
